<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="logoPS3SI_width">100dp</dimen>
    <dimen name="logoPS3SI_height">100dp</dimen>
    <dimen name="margin_top_default">48dp</dimen>
    <dimen name="text_title_PS3SI">26sp</dimen>
    <dimen name="margin_top_title_logo">16dp</dimen>
    <dimen name="margin_top_form_title">60dp</dimen>
    <dimen name="margin_screen_side_default">16dp</dimen>
    <dimen name="margin_between_forms">16dp</dimen>
    <dimen name="button_height">60dp</dimen>
    <dimen name="margin_button_form">48dp</dimen>
    <dimen name="margin_bottom_screen_default">32dp</dimen>
    <dimen name="button_text">20sp</dimen>
    <dimen name="info_text_size">18sp</dimen>
    <dimen name="margin_side_progress_indicator">72dp</dimen>
    <dimen name="margin_top_progress_indicator">220dp</dimen>
    <dimen name="progress_indicator_thickness">4dp</dimen>
    <dimen name="progress_indicator_corner_radius">5dp</dimen>
    <dimen name="text_title_registration">26sp</dimen>
    <dimen name="margin_top_screen_registration">36dp</dimen>
    <dimen name="margin_top_title_text_registration">32dp</dimen>
    <dimen name="example_text_size">14sp</dimen>
    <dimen name="margin_top_form_button_registration">50dp</dimen>
    <dimen name="margin_vertical_back_button">32dp</dimen>
    <dimen name="title_our_bootcamps">26sp</dimen>
    <dimen name="margin_top_bootcamps_screen">12dp</dimen>
    <dimen name="margin_cards">8dp</dimen>
    <dimen name="elevation_cards">10dp</dimen>
    <dimen name="iv_cards">100dp</dimen>
    <dimen name="padding_text_cards">16dp</dimen>
    <dimen name="margin_top_text_cards">8dp</dimen>
    <dimen name="card_button_margin">8dp</dimen>
    <dimen name="corner_radius_button_cards">10dp</dimen>
    <dimen name="marfin_top_first_card">20dp</dimen>
    <dimen name="bc_screen_margin_top_btback">6dp</dimen>
    <dimen name="bc_screen_margin_start_btback">4dp</dimen>
    <dimen name="main_banner_height">300dp</dimen>
    <dimen name="main_banner_text_size">42sp</dimen>
    <dimen name="buttons_main_height">180dp</dimen>
    <dimen name="main_buttons_margin">8dp</dimen>
</resources>